# 5-minute-alco-market

./: .gitignore  README.md  log4j2.yml  pom.xml
game-client/: app.js  index.html  package.json
game-client/configs/: babel.config.js  settings.js  webpack.config.js
game-client/src/: 404.html  gulpfile.js  index.html  main.js  package-lock.json  package.json
game-client/src/assets/sass/: styles.scss
game-client/src/assets/sass/fragments/base/: _common.scss  _typography.scss
game-client/src/assets/sass/fragments/components/: _button.scss  _footer.scss  _heart.scss  _loader.scss  _menu.scss  _overlay.scss
game-client/src/assets/sass/fragments/helpers/: _variables.scss
game-client/src/assets/sass/fragments/layout/: _layout.scss
game-client/src/constants/: index.js
game-client/src/css/: styles.min.css
game-client/src/scripts/: app.js  server.js
game-client/src/scripts/game/: canvas.js  cell.js  field.js  game-settings.js  game.js  product.js  wave.js
game-client/src/scripts/helpers/: global.js  index.js  math.js
game-client/src/scripts/layout/: index.js
game-client/src/scripts/texture/: index.js
game-client/src/scripts/texture/sets/: qr.js
game-client/src/scripts/webcoket/: websocket.js
game-client/tools/: dev-server.js  prepare-dev-server.js  utilities.js
game-server/: dockerfile  lombok.config  pom.xml
game-server/src/main/java/com/aimtupsu/: Book.java  BookController.java  BookIdMismatchException.java  BookNotFoundException.java  CustomExceptionHandler.java  ScanServiceApplication.java
game-server/src/main/java/com/aimtupsu/config/: WebSocketConfig.java
game-server/src/main/java/com/aimtupsu/controller/: SomeController.java  VirtualScannerController.java
game-server/src/main/java/com/aimtupsu/handler/: MyWebSocketHandler.java
game-server/src/main/java/com/aimtupsu/model/: DatamatrixBarcode.java  Message.java  ScannedData.java
game-server/src/main/java/com/aimtupsu/scanner/: Scanner.java  VirtualScanner.java
game-server/src/main/java/com/aimtupsu/sender/: MessageSender.java  ScannerMessageSender.java  ScheduledMessageSender.java
game-server/src/main/java/com/aimtupsu/session/: SessionStorage.java  SingleSessionStorage.java
game-server/src/main/resources/: application.yaml
scan-service/: pom.xml
scan-service/src/main/java/com/aimtupsu/config/: ScheduledConfig.java
scan-service/src/main/java/com/aimtupsu/handler/: MyWebSocketHandler.java
scan-service/src/main/java/com/aimtupsu/model/: Message.java
scan-service/src/main/java/com/aimtupsu/sender/: ScheduledMessageSender.java
scan-service/src/main/java/com/aimtupsu/session/: SessionStorage.java  SingleSessionStorage.java
